# Storage-redirection-X-Public

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  build.gradle.kts  build.rs  gradle.properties  keystore.properties.example  rust-toolchain.toml  rustfmt.toml  settings.gradle.kts  update.json
.cargo/: config.example.toml
.github/: CHANGELOG.md  build-version-baseline.json  pull_request_template.md
.github/scripts/: build_test_flow_runtime.sh  generate_changelog.py  package_module.sh  resolve_build_version.py  update_manifest.py  validate_ci_transition.py  validate_release_notes.py
.github/tests/: build-test-app.sh  common.sh  install-module.sh  install-storage-redirect-module.sh  run-all.sh  run-android-test-flow.sh  run-storage-redirect-scenarios.ps1  run-storage-redirect-scenarios.sh  scenario-1.sh  scenario-2.sh  scenario-3.sh  scenario-4.sh  scenario-5.sh  storage-redirect-scenarios.json  test_caller_attribution_boundaries.py  test_ci_transition.py  test_generate_changelog.py  test_inline_test_validator.py  test_logging_architecture.py  test_scenario_consistency.py  test_update_manifest.py
.github/workflows/: ci.yml  code-quality.yml  release.yml  test.yml  tests.yml
android/: gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
assets/zygisk_module/: action.sh  customize.sh  module.prop  post-fs-data.sh  sepolicy.rule  service.sh  uninstall.sh
assets/zygisk_module/config/: file_monitor_filters.json
assets/zygisk_module/service.d/: app_status.sh  boot.sh  common.sh  config_events.sh  debug_collectors.sh  logd.sh  (+3 more)
docs/: ai-agent-code-review.md  ai-review-report.example.json  build-environment.md  build-process.md  device-testing.md  module-packaging.md  runtime-configuration.md  troubleshooting.md  upstream-hook-dependencies.md
docs/config-fixtures/: README.md  app-profile-full.json  app-profile-normalization-input.json  app-profile-normalization-output.json  backup-v2-minimal.json  global-defaults.json
docs/release-notes/: v1.2.57.md  v1.2.58.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
native/: CMakeLists.txt  srx_lsplant_bridge.cpp
scripts/: build-local-app.ps1  build-local-module.ps1  build.py  check-kotlin-naming.js  record-ai-review.ps1  test-validate-code-quality.ps1  validate-ai-review.ps1  validate-code-quality.ps1  validate-commit.ps1  validate-inline-tests.ps1  verify-test-flow.ps1  verify-test-flow.sh  verify-webui-config-fixtures.js  verify-webui-structure.js
src/: config.rs  daemon.rs  daemon_monitor.rs  daemon_mount.rs  domain.rs  fuse_redirect.rs  hook.rs  java_hook.rs  lib.rs  lifecycle.rs  log_daemon.rs  logging.rs  monitor.rs  mount.rs  mount_status_marker.rs  platform.rs  redirect.rs  runtime_control.rs  runtime_stats.rs  zygisk.rs
src/config/: consensus.rs  fingerprint.rs  ingest.rs  inspect.rs  merge.rs  raw_scan.rs  source.rs  watcher.rs
src/daemon_monitor/: events.rs  inotify.rs  roots.rs  tests.rs
src/fuse_redirect/: config.rs  mod.rs  perf.rs  policy.rs
src/hook/: caller.rs  context.rs  diagnostic.rs  entries.rs  fuse_fix.rs  jni_query.rs  media_fuse.rs  monitor.rs  ops.rs  path.rs  reload.rs  runtime.rs  stats.rs  util.rs
src/java_hook/: dex_loader.rs  hooker_class.rs  lsplant.rs
src/lifecycle/: boot.rs  companion.rs  companion_mount.rs  companion_request.rs  mount_timing.rs  specialize_post.rs  specialize_pre.rs
src/monitor/: download_owner.rs  source_hint.rs  stack_owner.rs  thread_hint.rs
src/mount/: alias.rs  apply.rs  core.rs  map.rs
src/platform/: anti_detect.rs  elf_img.rs  fs.rs  gnu_debugdata.rs  linker.rs  module_paths.rs  paths.rs  unique_fd.rs
src/redirect/: engine.rs  policy.rs  router.rs  thumbnail_diag.rs  writer.rs
src/zygisk/: abi.rs  entry.rs  jni.rs
srx_core/: Cargo.toml  build.rs
srx_core/native/: srx_lsplant_bridge.cpp
srx_core/src/: config.rs  hook.rs  logging.rs
tests/native-config-fixtures/: Cargo.toml
tools/list_apps/: Main.java
(+169 files in other folders)
