allow zygote adb_data_file dir search
allow zygote adb_data_file dir open
allow zygote adb_data_file dir read
allow zygote adb_data_file dir getattr
allow zygote adb_data_file file open
allow zygote adb_data_file file read
allow zygote adb_data_file file getattr

allow zygote shell_data_file dir search
allow zygote shell_data_file dir open
allow zygote shell_data_file dir read
allow zygote shell_data_file dir getattr
allow zygote shell_data_file file open
allow zygote shell_data_file file read
allow zygote shell_data_file file getattr
allow zygote shell_data_file dir write
allow zygote shell_data_file dir add_name
allow zygote shell_data_file dir remove_name
allow zygote shell_data_file file write
allow zygote shell_data_file file append
allow zygote shell_data_file file create
allow zygote shell_data_file file unlink

allow appdomain adb_data_file dir search
allow appdomain adb_data_file dir open
allow appdomain adb_data_file dir read
allow appdomain adb_data_file dir getattr
allow appdomain adb_data_file file open
allow appdomain adb_data_file file read
allow appdomain adb_data_file file getattr

allow appdomain shell_data_file dir search
allow appdomain shell_data_file dir open
allow appdomain shell_data_file dir read
allow appdomain shell_data_file dir getattr
allow appdomain shell_data_file dir write
allow appdomain shell_data_file dir add_name
allow appdomain shell_data_file dir remove_name
allow appdomain shell_data_file file open
allow appdomain shell_data_file file read
allow appdomain shell_data_file file write
allow appdomain shell_data_file file append
allow appdomain shell_data_file file getattr
allow appdomain shell_data_file file create
allow appdomain shell_data_file file unlink

# SQLite probes F2FS features on FUSE-backed database files. Cross-app
# Android/media database access can otherwise fail before SRX's FUSE policy
# gets a chance to allow the owner-scoped SQLite sidecar path.
allow appdomain fuse file ioctl
allowxperm appdomain fuse file ioctl { 0xf50c }

# /dev/srx_config may briefly keep the default device label before post-fs-data
# or the config event collector relabels it.
allow appdomain device dir search
allow appdomain device dir open
allow appdomain device dir read
allow appdomain device dir getattr
allow appdomain device file open
allow appdomain device file read
allow appdomain device file getattr

allow zygote su unix_dgram_socket sendto
allow appdomain su unix_dgram_socket sendto
allow mediaprovider su unix_dgram_socket sendto
allow mediaprovider_app su unix_dgram_socket sendto
allow system_server su unix_dgram_socket sendto
allow su su unix_dgram_socket sendto
allow zygote ksu unix_dgram_socket sendto
allow appdomain ksu unix_dgram_socket sendto
allow mediaprovider ksu unix_dgram_socket sendto
allow mediaprovider_app ksu unix_dgram_socket sendto
allow system_server ksu unix_dgram_socket sendto
allow ksu ksu unix_dgram_socket sendto
